.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    gap: 16px;
    padding-top: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        padding: 92px 48px 0 48px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding: 88px 24px 0 24px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding: 64px 16px 0 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
    }
}